
LOCAL_DOMAIN=host.local

NETWORK_NAME=blog
SUBNET_IP=172.16.205 # only first 3

BLOG_DB_HOST=127.0.0.1
BLOG_DB_PORT=13306
BLOG_DB_NAME=blog
BLOG_DB_USER=local_user
BLOG_DB_PASS=password
BLOG_DB_MIGRATIONS=true

# TLS_PUBLIC_CERT=certificates/out/host.local.crt
# TLS_PRIVATE_KEY=certificates/out/host.local.key
# TLS_ROOT_CA=certificates/out/Local_Development_Corp._LLC._Inc._CA.crt

LOG_LEVEL=debug
# LOG_FORMAT=json

CORS_ENABLE=true
# CORS_DEBUG=true
# ENABLE_INSECURE=true

PORT=8000